{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f94\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f95\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f96\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid11808742 Body.indent;}{\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0 
\f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid11808742 Body1.indent;}{\*\cs17 \additive \b \styrsid11808742 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid11808742 Italics;}{\*\cs19 \additive \cf1\sub 
\styrsid11808742 Subscript;}}{\*\rsidtbl \rsid3695178\rsid6161951\rsid6842187\rsid11680954\rsid11808742\rsid13653620}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Line 8: -horizontal_dispersivity property}{\author charlton}{\operator charlton}
{\creatim\yr2004\mo6\dy1\hr16\min32}{\revtim\yr2004\mo6\dy1\hr17\min18}{\version6}{\edmins43}{\nofpages1}{\nofwords115}{\nofchars661}{\*\company USGS, BRR}{\nofcharsws775}{\vern16469}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11808742 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid11808742 
\f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\charscalex100\insrsid11808742 horizontal_dispersivity }{\cs18\i\charscalex100\insrsid11808742 property
\par }\pard\plain \s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid11808742 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\charscalex100\insrsid11808742 
horizontal_dispersivity}{\charscalex100\insrsid11808742 \emdash This identifier is used to specify the horizontal transverse dispersivity for the elements in the zone. 
\par }{\cs18\i\charscalex100\insrsid11808742 property}{\charscalex100\insrsid11808742 \emdash 
The horizontal transverse dispersivity can be entered for the zone with any of the four methods for defining a spatially distributed property: (1) a single value for the zone, (2) }{\cs17\b\charscalex100\insrsid11808742 X}{\charscalex100\insrsid11808742 
, }{\cs17\b\charscalex100\insrsid11808742 Y}{\charscalex100\insrsid11808742 , or }{\cs17\b\charscalex100\insrsid11808742 Z}{\charscalex100\insrsid11808742 , }{\cs18\i\charscalex100\insrsid11808742 value}{\cs19\i\sub\charscalex100\insrsid11808742 1}{
\charscalex100\insrsid11808742 , }{\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 1}{\charscalex100\insrsid11808742 , }{\cs18\i\charscalex100\insrsid11808742 value}{\cs19\i\sub\charscalex100\insrsid11808742 2}{
\charscalex100\insrsid11808742 , }{\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 2}{\charscalex100\insrsid11808742 , a value is linearly interpolated from }{\cs18\i\charscalex100\insrsid11808742 value}{
\cs19\i\sub\charscalex100\insrsid11808742 1}{\charscalex100\insrsid11808742  and }{\cs18\i\charscalex100\insrsid11808742 value}{\cs19\i\sub\charscalex100\insrsid11808742 2}{\charscalex100\insrsid11808742 
 for each element centroid in the zone; interpolation is proportional to the fractional distance of the element centroid between }{\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 1}{\charscalex100\insrsid11808742 
 and }{\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 2}{\charscalex100\insrsid11808742  along the specified coordinate direction; for centroids outside the range of }{\cs18\i\charscalex100\insrsid11808742 
distance}{\cs19\i\sub\charscalex100\insrsid11808742 1}{\charscalex100\insrsid11808742  to }{\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 2}{\charscalex100\insrsid11808742 , the value at the nearest point (}{
\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 1}{\charscalex100\insrsid11808742  or }{\cs18\i\charscalex100\insrsid11808742 distance}{\cs19\i\sub\charscalex100\insrsid11808742 2}{\charscalex100\insrsid11808742 
) is used.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11808742 
\par }}