{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid8991463 Body.indent;}{\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0 
\f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid8991463 Body1.indent;}{\*\cs17 \additive \b \styrsid8991463 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid8991463 Italics;}{\*\cs19 \additive \cf1\sub 
\styrsid8991463 Subscript;}}{\*\rsidtbl \rsid8991463}{\*\generator Microsoft Word 10.0.4219;}{\info{\title vertical_dispersivity property}{\author charlton}{\operator charlton}{\creatim\yr2004\mo6\dy1\hr18\min5}{\revtim\yr2004\mo6\dy1\hr18\min6}
{\version1}{\edmins1}{\nofpages1}{\nofwords132}{\nofchars757}{\*\company USGS, BRR}{\nofcharsws888}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8991463 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid8991463 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\charscalex100\insrsid8991463 vertical_dispersivity }{\cs18\i\charscalex100\insrsid8991463 property
\par }\pard\plain \s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid8991463 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\charscalex100\insrsid8991463 -vertical_dispersivity
}{\charscalex100\insrsid8991463 \emdash This identifier is used to specify the vertical transverse dispersivity for the elements in the zone. 
\par }{\cs18\i\charscalex100\insrsid8991463 property}{\charscalex100\insrsid8991463 \emdash Th
e vertical transverse dispersivity can be entered for the zone with any of the four methods for defining a spatially distributed property: (1) a single value for the zone, (2) }{\cs17\b\charscalex100\insrsid8991463 X}{\charscalex100\insrsid8991463 , }{
\cs17\b\charscalex100\insrsid8991463 Y}{\charscalex100\insrsid8991463 , or }{\cs17\b\charscalex100\insrsid8991463 Z}{\charscalex100\insrsid8991463 , }{\cs18\i\charscalex100\insrsid8991463 value}{\cs19\i\sub\charscalex100\insrsid8991463 1}{
\charscalex100\insrsid8991463 , }{\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 1}{\charscalex100\insrsid8991463 , }{\cs18\i\charscalex100\insrsid8991463 value}{\cs19\i\sub\charscalex100\insrsid8991463 2}{
\charscalex100\insrsid8991463 , }{\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 2}{\charscalex100\insrsid8991463 , a value is linearly interpolated from }{\cs18\i\charscalex100\insrsid8991463 value}{
\cs19\i\sub\charscalex100\insrsid8991463 1}{\charscalex100\insrsid8991463  and }{\cs18\i\charscalex100\insrsid8991463 value}{\cs19\i\sub\charscalex100\insrsid8991463 2}{\charscalex100\insrsid8991463 
 for each element centroid in the zone; interpolation is proportional to the fractional distance of the element centroid between }{\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 1}{\charscalex100\insrsid8991463 
 and }{\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 2}{\charscalex100\insrsid8991463  along the specified coordinate direction; for centroids outside the range of }{\cs18\i\charscalex100\insrsid8991463 distance}{
\cs19\i\sub\charscalex100\insrsid8991463 1}{\charscalex100\insrsid8991463  to }{\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 2}{\charscalex100\insrsid8991463 , the value at the nearest point (}{
\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 1}{\charscalex100\insrsid8991463  or }{\cs18\i\charscalex100\insrsid8991463 distance}{\cs19\i\sub\charscalex100\insrsid8991463 2}{\charscalex100\insrsid8991463 
) is used. Units, L, are defined by the }{\cs17\b\charscalex100\insrsid8991463 -dispersivity }{\charscalex100\insrsid8991463 identifier in the }{\field\flddirty{\*\fldinst {\cs17\b\charscalex100\insrsid8991463  REF  RTF31353637333a203364206f72 \\h}
}{\fldrslt {\cs17\b\charscalex100\insrsid8991463  UNITS}}}{\cs17\b\charscalex100\insrsid8991463  }{\charscalex100\insrsid8991463  data block.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8991463 
\par }}