{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-548\li360\ri0\sl540\slmult0
\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body.indent;}{\s16\ql \fi-532\li172\ri0\sl540\slmult0\nowidctlpar
\tx1080\wrapdefault\faauto\rin0\lin172\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body1.indent;}{\*\cs17 \additive \b\cf1 Bold;}{\*\cs18 \additive \i\cf1 
Italics;}{\*\cs19 \additive \cf1\sub Subscript;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid278829\rsid9464487}{\*\generator Microsoft Word 11.0.8134;}{\info{\title associated_solution property}{\author charlton}{\operator  }
{\creatim\yr2003\mo7\dy21\hr20\min45}{\revtim\yr2007\mo11\dy8\hr21\min46}{\version4}{\edmins3}{\nofpages1}{\nofwords144}{\nofchars827}{\*\company USGS WRD}{\nofcharsws970}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot278829 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \fi-288\li288\ri0\sl240\slmult0\widctlpar\tx532\tx1080\tx1800\wrapdefault\faauto\rin0\lin288\itap0\pararsid9464487 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\insrsid278829\charrsid278829 associated_solution }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\insrsid278829\charrsid278829 property}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid278829\charrsid278829 

\par }\pard\plain \ltrpar\s16\ql \fi-288\li576\ri0\sl240\slmult0\widctlpar\tx360\tx1080\tx1612\wrapdefault\faauto\rin0\lin576\itap0\pararsid9464487 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\insrsid278829\charrsid278829 associated_solution}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid278829\charrsid278829 
--Solution index numbers associated with the cells with leaky boundary conditions. 
\par }\pard\plain \ltrpar\ql \fi-288\li576\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid9464487 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 property}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 
--Solution compositions are based on index numbers that refer to solution compositions defined in the chemical data file. Solutions or mixtures of solutions may be entered for the zone with either of the two methods for defining a spatially distribu
ted property: (1) a single index, the composition represented by the index is applied to the entire zone, or (2) }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs17\b\f37\fs16\cf1\insrsid278829\charrsid278829 X}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid278829\charrsid278829 , }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs17\b\f37\fs16\cf1\insrsid278829\charrsid278829 Y}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 , or }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs17\b\f37\fs16\cf1\insrsid278829\charrsid278829 Z}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 , }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 index}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 , }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 , }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 index}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 , }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 
, a composition is linearly interpolated from the end-member compositions defined by indices }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 index}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829  and }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 index}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829  for each cell in the zone; interpolation is proportional to the fractional distance of the node location between 
}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid278829\charrsid278829  and }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 2}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829  along the given coordinate direction; for distances outside the range of }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829  to }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 , the composition at the nearest end point (}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829  or }{\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \cs18\i\f37\fs16\cf1\insrsid278829\charrsid278829 distance}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\f37\fs16\cf1\sub\insrsid278829\charrsid278829 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid278829\charrsid278829 
) is used. 
\par }}