{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid6168276 Body.indent;}{\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0 
\f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid6168276 Body1.indent;}{\*\cs17 \additive \b \styrsid6168276 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid6168276 Italics;}{\*\cs19 \additive \cf1\sub 
\styrsid6168276 Subscript;}}{\*\rsidtbl \rsid6168276\rsid16458758}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Line 3: -equilibrium_phases property}{\author charlton}{\operator charlton}{\creatim\yr2004\mo6\dy1\hr21}
{\revtim\yr2004\mo6\dy1\hr21\min1}{\version2}{\edmins1}{\nofpages1}{\nofwords155}{\nofchars887}{\*\company USGS, BRR}{\nofcharsws1040}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6168276 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid6168276 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\charscalex100\insrsid6168276 equilibrium_phases }{\cs18\i\charscalex100\insrsid6168276 property
\par }\pard\plain \s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid6168276 \f36\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\charscalex100\insrsid6168276 equilibrium_phases}{
\charscalex100\insrsid6168276 \emdash This identifier is used to specify index numbers that define pure-phase assemblages that are initially present in the cells of the zone.
\par }{\cs18\i\charscalex100\insrsid6168276 property}{\charscalex100\insrsid6168276 \emdash 
Index numbers are specified that correspond to pure-phase-assemblage compositions defined in the chemistry data file. Pure-phase assemblages or mixtures of pure-phase assemblages can be entered for the zone with
 any of the four methods for defining a spatially distributed property: (1) a single index, the composition represented by the index is applied to the entire zone, (2) }{\cs17\b\charscalex100\insrsid6168276 X}{\charscalex100\insrsid6168276 , }{
\cs17\b\charscalex100\insrsid6168276 Y}{\charscalex100\insrsid6168276 , or }{\cs17\b\charscalex100\insrsid6168276 Z}{\charscalex100\insrsid6168276 , }{\cs18\i\charscalex100\insrsid6168276 index}{\cs19\i\sub\charscalex100\insrsid6168276 1}{
\charscalex100\insrsid6168276 , }{\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 1}{\charscalex100\insrsid6168276 , }{\cs18\i\charscalex100\insrsid6168276 index}{\cs19\i\sub\charscalex100\insrsid6168276 2}{
\charscalex100\insrsid6168276 , }{\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 2}{\charscalex100\insrsid6168276 , a composition is linearly interpolated from the end-member compositions defined by indices }{
\cs18\i\charscalex100\insrsid6168276 index}{\cs19\i\sub\charscalex100\insrsid6168276 1}{\charscalex100\insrsid6168276  and }{\cs18\i\charscalex100\insrsid6168276 index}{\cs19\i\sub\charscalex100\insrsid6168276 2}{\charscalex100\insrsid6168276 
 for each node in the zone; interpolation is proportional to the fractional distance of the node location between }{\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 1}{\charscalex100\insrsid6168276  and }{
\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 2}{\charscalex100\insrsid6168276  along the specified coordinate direction; for locations outside the range of }{\cs18\i\charscalex100\insrsid6168276 distance}{
\cs19\i\sub\charscalex100\insrsid6168276 1}{\charscalex100\insrsid6168276  to }{\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 2}{\charscalex100\insrsid6168276 , the composition at the nearest point (}{
\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 1}{\charscalex100\insrsid6168276  or }{\cs18\i\charscalex100\insrsid6168276 distance}{\cs19\i\sub\charscalex100\insrsid6168276 2}{\charscalex100\insrsid6168276 
) is used. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6168276 
\par }}