{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0
\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid3765500 Body.indent;}{
\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid3765500 
Body1.indent;}{\*\cs17 \additive \b \styrsid3765500 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid3765500 Italics;}{\*\cs19 \additive \cf1\sub \styrsid3765500 Subscript;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3765500
\rsid9902064\rsid9991252}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Line 9: -kinetics property}{\author charlton}{\operator  }{\creatim\yr2004\mo6\dy1\hr21\min7}{\revtim\yr2007\mo11\dy8\hr21\min50}{\version3}{\edmins1}{\nofpages1}{\nofwords151}
{\nofchars862}{\*\company USGS, BRR}{\nofcharsws1011}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3765500 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0\pararsid3765500 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid3765500\charrsid9902064 kinetics }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 property
\par }\pard\plain \ltrpar\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0\pararsid3765500 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid3765500\charrsid9902064 kinetics}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064 \emdash This identifier is used to specify index numbers that define sets of kinetic reactants that are initially present in the cells of the zone.
\par }\pard \ltrpar\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0\pararsid9991252 {\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 property}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 \emdash Index numbers are spec
ified that correspond to sets of kinetic reactants defined in the chemistry data file. Kinetic-reaction sets or mixtures of kinetic-reaction sets can be entered for the zone with any of the four methods for defining a spatially distributed property: (1) a
 single index, the composition represented by the index is applied to the entire zone, (2) }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid3765500\charrsid9902064 X}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064 , }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid3765500\charrsid9902064 Y}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 , or }{
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid3765500\charrsid9902064 Z}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 , }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 index}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064 , }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 , }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 
index}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 , }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064 , a composition is linearly interpolated from the end-member compositions defined by indices }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 index}{
\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064  and }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 index}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064  for each node in the zone; interpolation is proportional to the fractional distance of the node location between }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064  and }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064  along the specified coordinate direction; for locations outside the range of }{\rtlch\fcs1 
\ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064  to }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 , the composition at the nearest point (}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid3765500\charrsid9902064  or }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs18\i\fs16\charscalex100\insrsid3765500\charrsid9902064 distance}{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 
\cs19\i\fs16\sub\charscalex100\insrsid3765500\charrsid9902064 2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid3765500\charrsid9902064 ) is used. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid3765500\charrsid9902064 
\par }}