{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-280\li560\ri0\sl240\slmult0
\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12277137 Body1.indent;}{\*\cs16 \additive 
\i\cf1\nosupersub \styrsid12277137 Italics;}{\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext17 \styrsid15796341 Body.indent;}{\*\cs18 \additive \b \styrsid15796341 Bold;}{\*\cs19 \additive \cf1\super \styrsid15796341 Superscript;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid942694\rsid5722734\rsid6050802\rsid7633105\rsid10370550\rsid11215196\rsid12154889\rsid12277137\rsid12846760\rsid15796341}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title description\'97optional character field that identifies the zone}{\author  }{\operator  }{\creatim\yr2006\mo4\dy20\hr21\min56}{\revtim\yr2007\mo11\dy8\hr21\min51}{\version10}{\edmins20}{\nofpages1}{\nofwords42}{\nofchars243}{\*\company  }
{\nofcharsws284}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12277137\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0\pararsid5722734 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid12846760\charrsid12154889 diffusivity }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs16\i\fs16\charscalex100\insrsid12846760\charrsid12154889 diffusivity
\par }\pard\plain \ltrpar\s15\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0\pararsid5722734 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid12846760\charrsid12154889 -diffusivity}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid12846760\charrsid12154889 \emdash This identifier is used to specify molecular diffusivity of all chemical solutes. The diffusivity only applies when }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs18\b\fs16\charscalex100\insrsid12846760\charrsid12154889 SOLUTE_TRANSPORT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid12846760\charrsid12154889 is defined to be}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs18\b\fs16\charscalex100\insrsid12846760\charrsid12154889  true}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid12846760\charrsid12154889 . Default is 10}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\super\charscalex100\insrsid12846760\charrsid12154889 -9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid12846760\charrsid12154889 \~square meter per second (m}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\super\charscalex100\insrsid12846760\charrsid12154889 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid12846760\charrsid12154889 /s). 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs16\i\fs16\charscalex100\insrsid12846760\charrsid12154889 diffusivity}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid12846760\charrsid12154889 \emdash Molecular diffusivity, m}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs19\fs16\super\charscalex100\insrsid12846760\charrsid12154889 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid12846760\charrsid12154889 /s. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5722734 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid15796341\charrsid12154889 
\par }}