{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-548\li360\ri0\sl540\slmult0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15361107 Body.indent;}{\s16\ql \fi-532\li172\ri0\sl540\slmult0\nowidctlpar\tx1080\faauto\rin0\lin172\itap0 
\f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid15361107 Body1.indent;}{\*\cs17 \additive \b\cf1 \styrsid15361107 Bold;}{\*\cs18 \additive \i\cf1 \styrsid15361107 Italics;}}{\*\rsidtbl \rsid10770864\rsid15361107
}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Line 3: -mask property }{\author charlton}{\operator charlton}{\creatim\yr2003\mo9\dy10\hr14\min29}{\revtim\yr2003\mo9\dy10\hr14\min38}{\version2}{\edmins9}{\nofpages1}{\nofwords79}{\nofchars452}
{\*\company USGS, BRR}{\nofcharsws530}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15361107 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-288\li288\ri0\widctlpar\tx1137\tx1685\tx2405\faauto\rin0\lin288\itap0\pararsid10770864 
\f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\fs20\insrsid15361107\charrsid10770864 mask }{\cs18\i\fs20\insrsid15361107\charrsid10770864 property }{\fs20\insrsid15361107\charrsid10770864 
\par }\pard\plain \s16\ql \fi-288\li576\ri0\widctlpar\tx965\tx1685\tx2217\faauto\rin0\lin576\itap0\pararsid10770864 \f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15361107\charrsid10770864 Use of this identifier is rare.
\par }{\cs17\b\fs20\insrsid15361107\charrsid10770864 mask}{\fs20\insrsid15361107\charrsid10770864 --An array is used to include and exclude cells from the zone definition}{\fs20\insrsid10770864\charrsid10770864 .}{\fs20\insrsid15361107\charrsid10770864 
\par }\pard \s16\ql \fi-288\li576\ri0\widctlpar\tx965\tx1685\tx2217\faauto\rin0\lin576\itap0\pararsid10770864 {\cs18\i\fs20\insrsid15361107\charrsid10770864 property}{\fs20\insrsid15361107\charrsid10770864 
--An array of 1s (or any nonzero number) and 0s is used to include and exclude cells from the zone definition. The array can be defined by }{\fs20\insrsid10770864 either}{\fs20\insrsid15361107\charrsid10770864  of the }{\fs20\insrsid10770864 two}{
\fs20\insrsid15361107\charrsid10770864  methods for defining a spatially distributed property, but the }{\fs20\insrsid10770864 second}{\fs20\insrsid15361107\charrsid10770864 
 option (linear interpolation) does not make sense for this identifier: (1) a single number, 1 or 0, is used to include or exclude all of the cells of the zone definition.
\par }}