{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f100\fmodern\fcharset238\fprq1 Courier New CE;}{\f101\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f103\fmodern\fcharset161\fprq1 Courier New Greek;}{\f104\fmodern\fcharset162\fprq1 Courier New Tur;}{\f105\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f106\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f107\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f108\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5731817 Plain Text;}{\s16\ql \fi-1080\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid8615784 Body.indent;}{\s17\ql \fi-288\li864\ri0\nowidctlpar\tx864\tx1080\tx1152\faauto\rin0\lin864\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8615784 Body1.indent;}{\*
\cs18 \additive \b\cf1 \styrsid8615784 Bold;}{\*\cs19 \additive \f36\fs22\cf1 \styrsid8615784 Default;}{\*\cs20 \additive \i\cf1 \styrsid8615784 Italics;}}{\*\rsidtbl \rsid548570\rsid5579035\rsid5731817\rsid8615784\rsid9462957}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title time_end time, [units]}{\author charlton}{\operator charlton}{\creatim\yr2003\mo10\dy21\hr20\min4}{\revtim\yr2003\mo10\dy21\hr20\min4}{\version7}{\edmins1}{\nofpages1}{\nofwords86}{\nofchars495}
{\*\company USGS, BRR}{\nofcharsws580}{\vern16469}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5731817 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5731817\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \fi-1080\li1080\ri0\widctlpar\tx1080\tx1800\faauto\rin0\lin1080\itap0\pararsid8615784 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\insrsid8615784\charrsid8615784 time_end }{\cs20\i\insrsid8615784\charrsid8615784 time, }{\insrsid8615784\charrsid8615784 [}{\cs20\i\insrsid8615784\charrsid8615784 units}{
\insrsid8615784\charrsid8615784 ]
\par }\pard\plain \s17\ql \fi-288\li576\ri0\widctlpar\tx288\tx360\tx576\faauto\rin0\lin576\itap0\pararsid8615784 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\insrsid8615784\charrsid8615784 time_change}{
\insrsid8615784\charrsid8615784 --Time at which the simulation period ends. This time may be the end of the run or the time at which a new simulation period is begun. 
\par }{\cs20\i\insrsid8615784\charrsid8615784 time}{\insrsid8615784\charrsid8615784 --}{\cs19\insrsid8615784\charrsid8615784 Time at which the simulation period ends, which is the cumulative time since the beginning of the run. }{
\cs20\i\insrsid8615784\charrsid8615784 Time}{\cs19\insrsid8615784\charrsid8615784  (T) units are defined with }{\cs20\i\insrsid8615784\charrsid8615784 units}{\cs19\insrsid8615784\charrsid8615784 . Default units are defined by }{
\cs18\b\insrsid8615784\charrsid8615784 -time}{\cs19\insrsid8615784\charrsid8615784  identifier in }{\cs18\b\insrsid8615784\charrsid8615784 UNITS}{\cs19\insrsid8615784\charrsid8615784  data block.}{\insrsid8615784\charrsid8615784 
\par }{\cs20\i\insrsid8615784\charrsid8615784 units}{\insrsid8615784\charrsid8615784 --}{\cs19\insrsid8615784\charrsid8615784 Units for }{\cs20\i\insrsid8615784\charrsid8615784 time}{\cs19\insrsid8615784\charrsid8615784  may be may be \'93seconds\'94, \'93
minutes\'94, \'93hours\'94, \'93days\'94, or \'93years\'94 or an abbreviation of one of these units. Default }{\cs20\i\insrsid8615784\charrsid8615784 units}{\cs19\insrsid8615784\charrsid8615784  are defined by }{\cs18\b\insrsid8615784\charrsid8615784 
-time}{\cs19\insrsid8615784\charrsid8615784  identifier in }{\cs18\b\insrsid8615784\charrsid8615784 UNITS}{\cs19\insrsid8615784\charrsid8615784  data block.}{\insrsid8615784\charrsid8615784 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8615784 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9462957\charrsid8615784 
\par }}