{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f251\fmodern\fcharset238\fprq1 Courier New CE;}{\f252\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f254\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f255\fmodern\fcharset162\fprq1 Courier New Tur;}{\f256\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f257\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f258\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f259\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5731817 Plain Text;}{
\s16\ql \fi-1080\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8615784 Body.indent;}{
\s17\ql \fi-288\li864\ri0\nowidctlpar\tx864\tx1080\tx1152\wrapdefault\faauto\rin0\lin864\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8615784 Body1.indent;}
{\*\cs18 \additive \b\cf1 \styrsid8615784 Bold;}{\*\cs19 \additive \f37\fs22\cf1 \styrsid8615784 Default;}{\*\cs20 \additive \i\cf1 \styrsid8615784 Italics;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid548570\rsid3227296\rsid5579035
\rsid5731817\rsid8615784\rsid9462957}{\*\generator Microsoft Word 11.0.8134;}{\info{\title time_end time, [units]}{\author charlton}{\operator  }{\creatim\yr2003\mo10\dy21\hr20\min4}{\revtim\yr2007\mo11\dy8\hr21\min57}{\version8}{\edmins2}{\nofpages1}
{\nofwords86}{\nofchars495}{\*\company USGS, BRR}{\nofcharsws580}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5731817 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5731817\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1080\tx1800\wrapdefault\faauto\rin0\lin1080\itap0\pararsid3227296 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af37\afs16 \ltrch\fcs0 \cs18\b\fs16\insrsid8615784\charrsid3227296 time_end }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 time, }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 [}{
\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 units}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 ]
\par }\pard\plain \ltrpar\s17\ql \fi-288\li576\ri0\sl240\slmult0\widctlpar\tx288\tx360\tx576\wrapdefault\faauto\rin0\lin576\itap0\pararsid3227296 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs18\b\fs16\insrsid8615784\charrsid3227296 time_change}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 --Time at which the 
simulation period ends. This time may be the end of the run or the time at which a new simulation period is begun. 
\par }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 time}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 --}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296 
Time at which the simulation period ends, which is the cumulative time since the beginning of the run. }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 Time}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid8615784\charrsid3227296  (T) units are defined with }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 units}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296 
. Default units are defined by }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs18\b\fs16\insrsid8615784\charrsid3227296 -time}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296  identifier in }{\rtlch\fcs1 \ab\af37\afs16 
\ltrch\fcs0 \cs18\b\fs16\insrsid8615784\charrsid3227296 UNITS}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296  data block.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 
\par }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 units}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 --}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296 
Units for }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 time}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296  may be may be \'93seconds\'94, \'93minutes\'94, \'93hours\'94, \'93days\'94
, or \'93years\'94 or an abbreviation of one of these units. Default }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid8615784\charrsid3227296 units}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296  are defined by 
}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs18\b\fs16\insrsid8615784\charrsid3227296 -time}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296  identifier in }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\cs18\b\fs16\insrsid8615784\charrsid3227296 UNITS}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs19\fs16\insrsid8615784\charrsid3227296  data block.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid8615784\charrsid3227296 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3227296 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid9462957\charrsid3227296 
\par }}