{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f252\froman\fcharset238\fprq2 Times New Roman CE;}{\f253\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f255\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f256\froman\fcharset162\fprq2 Times New Roman Tur;}{\f257\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f258\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f260\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9768033 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar
\tx360\hyphpar0\faauto\rin0\lin560\itap0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12277137 Body1.indent;}{\*\cs16 \additive \i\cf1\nosupersub \styrsid12277137 Italics;}{
\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext17 \styrsid15796341 Body.indent;}{\*\cs18 \additive \b \styrsid15796341 Bold;}
{\*\cs19 \additive \cf1\super \styrsid15796341 Superscript;}{\*\cs20 \additive \i \sbasedon10 \styrsid11537482 Emphasis;}{\*\cs21 \additive \cf1\sub \styrsid6319776 Subscript;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90826\rsid294113
\rsid407888\rsid619799\rsid732337\rsid744083\rsid942694\rsid1384874\rsid1406295\rsid1656389\rsid2043115\rsid2175128\rsid2453361\rsid2556661\rsid2572612\rsid2893739\rsid3034641\rsid3085361\rsid3154200\rsid3282249\rsid3958626\rsid4143598\rsid4789487
\rsid4796063\rsid5193353\rsid5198515\rsid5512380\rsid5780621\rsid6050802\rsid6304366\rsid6319776\rsid7342326\rsid7405669\rsid7476914\rsid7565267\rsid7633105\rsid8070340\rsid8522776\rsid8530306\rsid8588755\rsid8880118\rsid8920609\rsid9002844\rsid9112698
\rsid9131576\rsid9531763\rsid9768033\rsid10370550\rsid10646074\rsid10823976\rsid11034390\rsid11079172\rsid11215196\rsid11481241\rsid11537482\rsid11617841\rsid11738530\rsid11752680\rsid11822480\rsid12277137\rsid12341961\rsid12782983\rsid12787689
\rsid12846760\rsid12862034\rsid12930645\rsid13052186\rsid13073301\rsid13181278\rsid13465412\rsid13703338\rsid13714836\rsid14164727\rsid14185722\rsid14432954\rsid14945874\rsid15015313\rsid15102783\rsid15157316\rsid15486344\rsid15690034\rsid15756439
\rsid15796341\rsid16061899\rsid16732261}{\*\generator Microsoft Word 11.0.6568;}{\info{\title description\'97optional character field that identifies the zone}{\author  }{\operator  }{\creatim\yr2006\mo4\dy20\hr21\min56}
{\revtim\yr2006\mo4\dy24\hr18\min43}{\version92}{\edmins1370}{\nofpages1}{\nofwords51}{\nofchars297}{\*\company  }{\nofcharsws347}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12277137\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid12341961 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 
HDF_heads }{\f0\charscalex100\insrsid12341961\charrsid12341961 [}{\cs16\b\i\f0\charscalex100\insrsid12341961\charrsid12341961 True}{\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961  }{\f0\charscalex100\insrsid12341961\charrsid12341961 or}{
\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961  }{\cs16\b\i\f0\charscalex100\insrsid12341961\charrsid12341961 False}{\f0\charscalex100\insrsid12341961\charrsid12341961 ]
\par }\pard\plain \s15\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid12341961 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 
HDF_heads}{\f0\charscalex100\insrsid12341961\charrsid12341961 \emdash This identifier is used to control writing initial heads to the file }{\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961 prefix}{
\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 .h5}{\f0\charscalex100\insrsid12341961\charrsid12341961 . By the default setting, initial heads are written to the file }{\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961 prefix}{
\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 .h5}{\f0\charscalex100\insrsid12341961\charrsid12341961 . 
\par }{\cs16\b\i\f0\charscalex100\insrsid12341961\charrsid12341961 True}{\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961  }{\f0\charscalex100\insrsid12341961\charrsid12341961 or}{\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961  }{
\cs16\b\i\f0\charscalex100\insrsid12341961\charrsid12341961 False}{\f0\charscalex100\insrsid12341961\charrsid12341961 \emdash }{\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 True}{\f0\charscalex100\insrsid12341961\charrsid12341961 
 writes initial heads to the file }{\cs16\i\f0\charscalex100\insrsid12341961\charrsid12341961 prefix}{\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 .h5}{\f0\charscalex100\insrsid12341961\charrsid12341961 ; }{
\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 false}{\f0\charscalex100\insrsid12341961\charrsid12341961  suppresses writing. If neither }{\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 true }{
\f0\charscalex100\insrsid12341961\charrsid12341961 nor}{\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961  false }{\f0\charscalex100\insrsid12341961\charrsid12341961 is entered on the line, }{
\cs18\b\f0\charscalex100\insrsid12341961\charrsid12341961 true }{\f0\charscalex100\insrsid12341961\charrsid12341961 is assumed. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12341961 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14164727\charrsid12341961 
\par }}