{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9768033 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-280\li560\ri0\sl240\slmult0
\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12277137 Body1.indent;}{\*\cs16 \additive 
\i\cf1\nosupersub \styrsid12277137 Italics;}{\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext17 \styrsid15796341 Body.indent;}{\*\cs18 \additive \b \styrsid15796341 Bold;}{\*\cs19 \additive \cf1\super \styrsid15796341 Superscript;}{\*\cs20 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid11537482 Emphasis;}{\*\cs21 \additive \cf1\sub \styrsid6319776 Subscript;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90826\rsid294113\rsid407888\rsid619799\rsid732337\rsid744083\rsid942694
\rsid1384874\rsid1406295\rsid1656389\rsid2043115\rsid2175128\rsid2453361\rsid2556661\rsid2572612\rsid2893739\rsid3034641\rsid3085361\rsid3154200\rsid3282249\rsid3958626\rsid4143598\rsid4789487\rsid4796063\rsid5193353\rsid5198515\rsid5512380\rsid5780621
\rsid6050802\rsid6102651\rsid6304366\rsid6319776\rsid7342326\rsid7405669\rsid7476914\rsid7565267\rsid7633105\rsid8070340\rsid8522776\rsid8530306\rsid8588755\rsid8880118\rsid8920609\rsid9002844\rsid9112698\rsid9131576\rsid9531763\rsid9768033\rsid10370550
\rsid10646074\rsid10823976\rsid11034390\rsid11215196\rsid11481241\rsid11537482\rsid11617841\rsid11738530\rsid11752680\rsid11822480\rsid12277137\rsid12782983\rsid12787689\rsid12846760\rsid12862034\rsid12930645\rsid13052186\rsid13073301\rsid13181278
\rsid13465412\rsid13703338\rsid13714836\rsid14164727\rsid14185722\rsid14432954\rsid14945874\rsid15015313\rsid15102783\rsid15157316\rsid15486344\rsid15690034\rsid15756439\rsid15796341\rsid16061899\rsid16283452\rsid16732261}{\*\generator Microsoft Word 11.
0.8134;}{\info{\title description\'97optional character field that identifies the zone}{\author  }{\operator  }{\creatim\yr2006\mo4\dy20\hr21\min56}{\revtim\yr2007\mo11\dy8\hr22\min9}{\version92}{\edmins1368}{\nofpages1}{\nofwords153}{\nofchars873}
{\*\company  }{\nofcharsws1024}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12277137\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0\pararsid16283452 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 force_chemistry_print }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651 frequency}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 , (}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651 time unit}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651  or }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 step}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 )
\par }\pard\plain \ltrpar\s15\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0\pararsid16283452 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 force_chemistry_print}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid14945874\charrsid6102651 \emdash This identifier is used to control writing detailed chemical descriptions of the composition of the solution and all reactants for each cell to the file }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651 prefix}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 .O.chem}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid14945874\charrsid6102651 . }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651 Warning}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 
: this file could be huge because it will produce a long description of the chemistry for ea
ch cell. Writing this information may be useful for debugging, for small problems, or if the cells for which writing results are restricted by cell selections made in the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651  REF  RTF32363931343a203364206f72 \\h \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651  PRINT_LOCATIONS}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651  data block. 
Data written to the file can be restricted by options within the }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 PRINT}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid14945874\charrsid6102651  data block of the chemistry data file. By the default setting, no chemical descriptions of solution and reactant compositions are written to the file }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651 prefix}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 .O.chem}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid14945874\charrsid6102651 . 
\par }{\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 \cs16\b\i\fs16\charscalex100\insrsid14945874\charrsid6102651 True}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid14945874\charrsid6102651 or}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651  }{\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 
\cs16\b\i\fs16\charscalex100\insrsid14945874\charrsid6102651 False}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 \emdash }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 True}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651  writes detailed chemical description of each cell to the file }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\cs16\i\fs16\charscalex100\insrsid14945874\charrsid6102651 prefix}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 .O.chem}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid14945874\charrsid6102651 ; }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 false}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 
 suppresses writing. If neither }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 true }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 nor}{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651  false }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 is entered on the line, }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\cs18\b\fs16\charscalex100\insrsid14945874\charrsid6102651 true }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid14945874\charrsid6102651 is assumed. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16283452 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid14164727\charrsid6102651 
\par }}