{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0
\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid1514213 Body.indent;}{
\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid1514213 
Body1.indent;}{\*\cs17 \additive \b \styrsid1514213 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid1514213 Italics;}{\*\cs19 \additive \cf1\super \styrsid1514213 Superscript;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1514213
\rsid2175519\rsid2391804\rsid4727987\rsid7747703\rsid7819501\rsid8269652\rsid11435011\rsid14686508\rsid15092651\rsid15360535}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Line 1: -head_tolerance tolerance}{\author charlton}{\operator  }
{\creatim\yr2005\mo9\dy23\hr19\min8}{\revtim\yr2007\mo11\dy8\hr22\min33}{\version11}{\edmins23}{\nofpages1}{\nofwords70}{\nofchars404}{\*\company USGS, BRR}{\nofcharsws473}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1514213 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0\pararsid7819501 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501 STEADY_FLOW }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid4727987\charrsid7819501 False}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid4727987\charrsid7819501 
\par }\pard\plain \ltrpar\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0\pararsid7819501 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501 STEADY_FLOW\emdash }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\charscalex100\insrsid4727987\charrsid7819501 This is used to specify whether flow conditions for the simulation are steady state. If the simulation is a reactive-transport simulation (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af37\afs16 
\ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501  REF  RTF34383332373a203364206f72 \\h \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501  SOLUTE_TRANSPORT}}}
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid4727987\charrsid7819501  }{
\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501 true}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid4727987\charrsid7819501 
), then the steady-state velocities will be used for all transport calculations. By default, the simulation is assumed to be transient flow. 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs18\b\fs16\charscalex100\insrsid4727987\charrsid7819501 F}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \cs17\b\fs16\charscalex100\insrsid4727987\charrsid7819501 alse\emdash }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\cs17\fs16\charscalex100\insrsid4727987\charrsid7819501 T}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\charscalex100\insrsid4727987\charrsid7819501 ransient velocities will be calculated at each time step of the simulation. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7819501 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid1514213\charrsid7819501 
\par }}