// WPhast.idl : type library source for WPhast.exe

// This file will be processed by the MIDL compiler to produce the
// type library (WPhast.tlb).

[ uuid(D2FD46F3-0CD0-4432-B880-72ECBE57D7D4), version(1.0) ]
library WPhast
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CWPhastDoc
	
	[ uuid(7AF963C5-1815-4D7A-81DC-1987723AB9CE) ]
	dispinterface IWPhast
	{
		properties:
		[id(1), helpstring("property Visible")] VARIANT Visible;

		methods:
	};

	//  Class information for CWPhastDoc
	
	[ uuid(36353903-2137-43FD-9AD6-40B65A96A839) ]
	coclass CWPhastDoc
	{
		[default] dispinterface IWPhast;
	};
};
