// Microsoft Visual C++ generated resource script.
//
#include "old_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "old_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\obsolete.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BC_FLUX_PROPPAGE DIALOGEX 0, 0, 235, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Flux Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,40,82,128,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,40,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,64,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,52,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,50,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,76,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,76,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,76,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,89,27,8
    EDITTEXT        IDC_VALUE1_EDIT,182,87,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,105,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,182,103,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,121,27,8
    EDITTEXT        IDC_VALUE2_EDIT,182,119,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,137,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,182,135,46,12,ES_AUTOHSCROLL
    LTEXT           "Solution type:",IDC_SOL_TYPE_STATIC,104,148,46,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Associated",IDC_ASSOC_RADIO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,110,158,51,10
    CONTROL         "Fixed",IDC_FIXED_RADIO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,174,158,33,10
    GROUPBOX        "Face:",IDC_FACE_STATIC,7,7,221,24
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,49,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,71,17,20,10
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,178,221,58
END

IDD_BC_FLUX_PROPPAGE2 DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Flux Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Face:",IDC_FACE_STATIC,7,7,303,24
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,49,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,71,17,20,10
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,34,120,96,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,34,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,137,58,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,163,46,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,193,44,56,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,83,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,168,99,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,115,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,213,73,27,8
    EDITTEXT        IDC_VALUE1_EDIT,244,71,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,203,89,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,244,87,56,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,213,105,27,8
    EDITTEXT        IDC_VALUE2_EDIT,244,103,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,203,121,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,244,119,56,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,135,303,51
    GROUPBOX        "Direction",IDC_STATIC_DIRECTION,155,71,44,59
END

IDD_BC_LEAKY_PROPPAGE DIALOGEX 0, 0, 236, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Leaky Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,40,82,128,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,40,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,64,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,52,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,50,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,76,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,76,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,76,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,89,27,8
    EDITTEXT        IDC_VALUE1_EDIT,183,87,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,105,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,183,103,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,121,27,8
    EDITTEXT        IDC_VALUE2_EDIT,183,119,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,137,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,183,135,46,12,ES_AUTOHSCROLL
    LTEXT           "Solution type:",IDC_SOL_TYPE_STATIC,104,148,46,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Associated",IDC_ASSOC_RADIO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,110,158,51,10
    CONTROL         "Fixed",IDC_FIXED_RADIO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,174,158,33,10
    GROUPBOX        "Face:",IDC_FACE_STATIC,7,7,222,24
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,49,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,71,17,20,10
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,177,222,58
END

IDD_BC_LEAKY_PROPPAGE2 DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Leaky Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Face:",IDC_FACE_STATIC,7,7,303,24
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,49,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,71,17,20,10
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,34,120,96,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,34,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,137,58,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,163,46,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,193,44,56,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,83,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,168,99,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,115,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,213,73,27,8
    EDITTEXT        IDC_VALUE1_EDIT,244,71,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,203,89,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,244,87,56,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,213,105,27,8
    EDITTEXT        IDC_VALUE2_EDIT,244,103,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,203,121,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,244,119,56,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,135,303,51
    GROUPBOX        "Direction",IDC_STATIC_DIRECTION,155,71,44,59
END

IDD_BC_SPECIFIED_PROPPAGE DIALOGEX 0, 0, 235, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Specified Value Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,40,82,128,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,40,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,64,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,52,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,50,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,76,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,76,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,76,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,89,27,8
    EDITTEXT        IDC_VALUE1_EDIT,182,87,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,105,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,182,103,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,121,27,8
    EDITTEXT        IDC_VALUE2_EDIT,182,119,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,137,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,182,135,46,12,ES_AUTOHSCROLL
    LTEXT           "Solution type:",IDC_SOL_TYPE_STATIC,104,148,46,8
    CONTROL         "Associated",IDC_ASSOC_RADIO,"Button",BS_AUTORADIOBUTTON,110,158,51,10
    CONTROL         "Fixed",IDC_FIXED_RADIO,"Button",BS_AUTORADIOBUTTON,174,158,33,10
    GROUPBOX        "Face:",IDC_FACE_STATIC,7,7,221,24
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,49,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,71,17,20,10
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,178,221,58
END

IDD_BC_SPECIFIED_PROPPAGE2 DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Specified Value Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,7,108,113,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,7,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,123,31,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,154,19,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,180,17,56,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,155,57,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,156,72,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,155,89,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,213,49,27,8
    EDITTEXT        IDC_VALUE1_EDIT,244,47,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,203,65,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,244,63,56,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,213,81,27,8
    EDITTEXT        IDC_VALUE2_EDIT,244,79,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,203,97,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,244,95,56,12,ES_AUTOHSCROLL
    LTEXT           "Solution type:",IDC_SOL_TYPE_STATIC,126,111,46,8
    CONTROL         "Associated",IDC_ASSOC_RADIO,"Button",BS_AUTORADIOBUTTON,180,111,51,10
    CONTROL         "Fixed",IDC_FIXED_RADIO,"Button",BS_AUTORADIOBUTTON,235,111,33,10
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,127,303,59
    GROUPBOX        "Direction",IDC_STATIC_DIRECTION,143,46,44,59
END

IDD_CHEM_IC_INT_PROPPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Chemistry Initial Condition Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,7,120,96,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,108,303,28
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,7,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,137,32,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,157,18,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,189,16,56,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,57,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,161,72,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,161,87,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,209,46,27,8
    EDITTEXT        IDC_VALUE1_EDIT,244,44,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,199,62,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,244,60,56,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,209,78,27,8
    EDITTEXT        IDC_VALUE2_EDIT,244,76,56,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,199,94,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,244,92,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Direction",IDC_STATIC_DIRECTION,150,44,44,59
END

IDD_GRID_PROPPAGE_OLD DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Grid Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Xmin:",IDC_STATIC,35,47,18,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_XMIN_EDIT,56,45,46,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Xmax:",IDC_STATIC,122,47,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_XMAX_EDIT,145,45,46,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "X Nodes:",IDC_STATIC,210,47,30,8
    EDITTEXT        IDC_X_NODES_EDIT,241,45,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,264,44,11,12
    LTEXT           "Ymin:",IDC_STATIC,35,77,18,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_YMIN_EDIT,56,75,46,12,ES_AUTOHSCROLL
    LTEXT           "Ymax:",IDC_STATIC,122,77,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_YMAX_EDIT,145,75,46,12,ES_AUTOHSCROLL
    LTEXT           "Y Nodes:",IDC_STATIC,210,77,30,8
    EDITTEXT        IDC_Y_NODES_EDIT,241,76,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,264,75,11,12
    LTEXT           "Zmin:",IDC_STATIC,35,106,18,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ZMIN_EDIT,56,104,46,12,ES_AUTOHSCROLL
    LTEXT           "Zmax:",IDC_STATIC,122,106,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ZMAX_EDIT,145,104,46,12,ES_AUTOHSCROLL
    LTEXT           "Z Nodes:",IDC_STATIC,210,107,30,8
    EDITTEXT        IDC_Z_NODES_EDIT,241,105,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,264,103,11,12
    CONTROL         "Flow Only (No solute transport)",IDC_FLOW_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,140,117,10
END

IDD_GRID_PROPPAGE2 DIALOGEX 0, 0, 251, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Grid Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Minimum:",IDC_STATIC,27,21,30,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_XMIN_EDIT,60,19,47,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Maximum:",IDC_STATIC,24,42,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_XMAX_EDIT,60,40,47,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Nodes:",IDC_STATIC,145,31,24,8
    EDITTEXT        IDC_X_NODES_EDIT,174,29,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,212,29,11,12
    CONTROL         "[mile]",IDC_XMIN_UNITS_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,111,21,18,8
    CONTROL         "[mile]",IDC_XMAX_UNITS_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,111,42,18,8
    GROUPBOX        "",IDC_STATIC,7,7,237,53
    CONTROL         "Custom1",IDC_MEDIA_GRID,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,17,84,105,120
    GROUPBOX        "",IDC_STATIC,7,67,237,147
    LTEXT           "Nodes:",IDC_STATIC,150,86,24,8
    EDITTEXT        IDC_X_NODES_EDIT2,178,85,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_X_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,212,85,11,12
    PUSHBUTTON      "Insert",IDC_BUTTON1,168,111,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON3,167,138,50,14
    PUSHBUTTON      "Series",IDC_BUTTON4,167,165,50,14
    CONTROL         "Nonuniform",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP,12,67,53,10
    CONTROL         "Uniform",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,12,7,41,10
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,223,237,42
END

IDD_GRID_PROPPAGE3 DIALOGEX 0, 0, 266, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Grid Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_COOR,"SysTabControl32",0x0,7,7,252,223
    GROUPBOX        "",IDC_STATIC,15,25,236,53
    CONTROL         "&Uniform",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,25,41,10
    GROUPBOX        "",IDC_STATIC,15,85,236,111
    CONTROL         "&Nonuniform",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP,20,85,53,10
    LTEXT           "Minimum:",IDC_STATIC,35,39,30,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_XMIN_EDIT,68,37,47,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Maximum:",IDC_STATIC,32,60,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_XMAX_EDIT,68,58,47,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Nodes:",IDC_STATIC,153,49,24,8
    EDITTEXT        IDC_X_NODES_EDIT,182,47,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,47,11,12
    CONTROL         "[mile]",IDC_XMIN_UNITS_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,119,39,18,8
    CONTROL         "[mile]",IDC_XMAX_UNITS_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,119,60,18,8
    CONTROL         "Custom1",IDC_MEDIA_GRID,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,25,98,121,88
    LTEXT           "Nodes:",IDC_STATIC,158,104,24,8
    EDITTEXT        IDC_X_NODES_EDIT2,186,103,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_X_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,103,11,12
    PUSHBUTTON      "&Insert",IDC_BUTTON1,176,124,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON3,176,144,50,14
    PUSHBUTTON      "&Series",IDC_BUTTON4,176,163,50,14
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,264,252,44
    GROUPBOX        "Print orientation",IDC_STATIC,7,234,121,24
    CONTROL         "XY",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,245,24,10
    CONTROL         "XZ",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,78,245,24,10
    CONTROL         "X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,245,20,10
    CONTROL         "Y",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,245,20,10
    CONTROL         "Z",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,245,20,10
    GROUPBOX        "Chemistry dimensions",IDC_STATIC,138,234,121,24
    EDITTEXT        IDC_EDIT1,44,207,47,12,ES_AUTOHSCROLL
    LTEXT           "&Snap",IDC_STATIC,22,208,17,8
    GROUPBOX        "",IDC_STATIC,15,199,236,24
END

IDD_MEDIA_PROPPAGE DIALOGEX 0, 0, 235, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Media Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,7,82,128,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,7,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,31,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,19,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,17,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,43,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,43,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,43,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,56,27,8
    EDITTEXT        IDC_VALUE1_EDIT,182,54,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,72,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,182,70,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,88,27,8
    EDITTEXT        IDC_VALUE2_EDIT,182,86,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,104,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,182,102,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,142,221,93
END

IDD_PRINT_INITIAL_PROPPAGE DIALOGEX 0, 0, 307, 321
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Print Initial Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,7,293,238
    LTEXT           "NOTE: This invisible control is needed so that the background of the dialog is painted correctly.",IDC_STATIC,75,77,159,22,NOT WS_VISIBLE
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,260,293,53
END

IDD_PROTO_PROPPAGE DIALOGEX 0, 0, 235, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Prototype Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_NOSCROLL | WS_TABSTOP,7,7,82,123,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,7,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,31,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,19,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,17,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,43,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,43,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,43,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,57,27,8
    EDITTEXT        IDC_VALUE1_EDIT,182,55,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,72,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,182,71,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,88,27,8
    EDITTEXT        IDC_VALUE2_EDIT,182,86,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,104,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,182,102,46,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,7,137,221,55
    LTEXT           "Face:",IDC_FACE_STATIC,103,121,19,8
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,126,121,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,148,121,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,170,121,20,10
END

IDD_PROTO2_PROPPAGE DIALOGEX 0, 0, 235, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Prototype 2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,87,108
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,37,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,61,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,49,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,47,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,73,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,73,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,73,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,87,27,8
    EDITTEXT        IDC_VALUE1_EDIT,182,85,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,102,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,182,101,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,118,27,8
    EDITTEXT        IDC_VALUE2_EDIT,182,116,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,134,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,182,132,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON,45,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON,67,17,20,10
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,7,154,221,55
    GROUPBOX        "Face",IDC_STATIC,7,7,221,26
END

IDD_PROTO3_PROPPAGE DIALOGEX 0, 0, 235, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Prototype 3"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,40,82,128,WS_EX_CLIENTEDGE
    CONTROL         "Single Value",IDC_SINGLE_VALUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,40,54,10
    CONTROL         "Linear Interpolation",IDC_LINEAR_INTERPOLATION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,101,64,79,10
    LTEXT           "Value:",IDC_SINGLE_VALUE_STATIC,126,52,21,8
    EDITTEXT        IDC_SINGLE_VALUE_EDIT,153,50,46,12,ES_AUTOHSCROLL
    CONTROL         "X",IDC_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,76,20,10
    CONTROL         "Y",IDC_Y_RADIO,"Button",BS_AUTORADIOBUTTON,146,76,20,10
    CONTROL         "Z",IDC_Z_RADIO,"Button",BS_AUTORADIOBUTTON,168,76,20,10
    LTEXT           "Value 1:",IDC_VALUE1_STATIC,152,89,27,8
    EDITTEXT        IDC_VALUE1_EDIT,182,87,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 1:",IDC_DISTANCE1_STATIC,142,105,37,8
    EDITTEXT        IDC_DISTANCE1_EDIT,182,103,46,12,ES_AUTOHSCROLL
    LTEXT           "Value 2:",IDC_VALUE2_STATIC,152,121,27,8
    EDITTEXT        IDC_VALUE2_EDIT,182,119,46,12,ES_AUTOHSCROLL
    LTEXT           "Distance 2:",IDC_DISTANCE2_STATIC,142,137,37,8
    EDITTEXT        IDC_DISTANCE2_EDIT,182,135,46,12,ES_AUTOHSCROLL
    LTEXT           "Solution type:",IDC_SOL_TYPE_STATIC,104,148,46,8,WS_DISABLED
    CONTROL         "Associated",IDC_ASSOC_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,110,158,51,10
    CONTROL         "Fixed",IDC_FIXED_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,174,158,33,10
    GROUPBOX        "Face:",IDC_FACE_STATIC,7,7,221,24,WS_DISABLED
    CONTROL         "X",IDC_FACE_X_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,27,17,20,10
    CONTROL         "Y",IDC_FACE_Y_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,49,17,20,10
    CONTROL         "Z",IDC_FACE_Z_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,71,17,20,10
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,178,221,58
END

IDD_RIVER_PROPPAGE DIALOGEX 0, 0, 289, 249
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "River Point Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Location",IDC_STATIC,7,22,275,27
    GROUPBOX        "Static parameters",IDC_STATIC,7,50,275,44
    GROUPBOX        "Schedule",IDC_STATIC,7,95,275,87,0,WS_EX_TRANSPARENT
    LTEXT           "&River number",IDC_STATIC,7,8,43,8
    EDITTEXT        IDC_NUSER_EDIT,54,7,34,12,ES_AUTOHSCROLL
    LTEXT           "De&scription",IDC_STATIC,98,8,36,8
    EDITTEXT        IDC_DESC_EDIT,139,7,143,12,ES_AUTOHSCROLL
    LTEXT           "&X:",IDC_STATIC,15,35,8,8
    EDITTEXT        IDC_X_EDIT,25,33,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_X_UNITS_STATIC,71,35,17,8
    LTEXT           "&Y:",IDC_STATIC,98,35,8,8
    EDITTEXT        IDC_Y_EDIT,110,33,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_Y_UNITS_STATIC,156,35,17,8
    EDITTEXT        IDC_DEPTH_EDIT,43,61,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_DIAMETER_UNITS_STATIC,89,63,17,8
    CONTROL         "Custom1",IDC_GRID_SCHEDULES,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,14,105,261,70
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,185,275,56
    LTEXT           "Depth",IDC_STATIC,15,63,20,8
    EDITTEXT        IDC_WIDTH_EDIT,43,78,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_DIAMETER_UNITS_STATIC2,90,80,17,8
    LTEXT           "Width",IDC_STATIC,15,80,20,8
    LTEXT           "Bed hydraulic conductivity",IDC_STATIC,116,63,84,8
    LTEXT           "Bed thickness",IDC_STATIC,116,80,46,8
    EDITTEXT        IDC_DEPTH_EDIT2,209,61,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_DIAMETER_UNITS_STATIC3,255,63,17,8
    EDITTEXT        IDC_DEPTH_EDIT3,209,78,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_DIAMETER_UNITS_STATIC4,255,80,17,8
END

IDD_RIVER_PROPPAGE2 DIALOGEX 0, 0, 289, 249
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "River Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "&River number",-1,7,8,43,8
    EDITTEXT        IDC_NUSER_EDIT,54,7,34,12,ES_AUTOHSCROLL
    LTEXT           "De&scription",-1,98,8,36,8
    EDITTEXT        IDC_DESC_EDIT,139,7,143,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,185,275,56
    CONTROL         "",IDC_RIVER_PTS,"Static",SS_BLACKFRAME,7,26,275,152
END

IDD_RIVER_PROPPAGE3 DIALOGEX 0, 0, 361, 263
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "River Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "&River number",-1,7,8,43,8
    EDITTEXT        IDC_NUSER_EDIT,54,7,34,12,ES_AUTOHSCROLL
    LTEXT           "De&scription",-1,98,8,36,8
    EDITTEXT        IDC_DESC_EDIT,137,7,217,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROP_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_TABSTOP,7,25,58,177,WS_EX_CLIENTEDGE
    GROUPBOX        "Location",-1,73,22,281,27
    LTEXT           "&X:",-1,83,36,8,8
    EDITTEXT        IDC_X_EDIT,93,33,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_X_UNITS_STATIC,139,36,17,8
    LTEXT           "&Y:",-1,165,36,8,8
    EDITTEXT        IDC_Y_EDIT,177,33,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_Y_UNITS_STATIC,223,36,17,8
    GROUPBOX        "Static parameters",-1,73,49,281,67
    EDITTEXT        IDC_DEPTH_EDIT,117,78,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_DEPTH_UNITS_STATIC,163,80,17,8
    LTEXT           "&Width",-1,88,63,20,8
    EDITTEXT        IDC_WIDTH_EDIT,117,61,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_WIDTH_UNITS_STATIC,163,63,17,8
    LTEXT           "Bed &hydraulic conductivity",-1,181,63,84,8
    EDITTEXT        IDC_RIVER_K_EDIT,271,61,43,12,ES_AUTOHSCROLL
    LTEXT           "(mm/min)",IDC_RIVER_K_UNITS_STATIC,319,63,30,8
    LTEXT           "Bed &thickness",-1,181,80,46,8
    EDITTEXT        IDC_RIVER_THICK_EDIT,271,78,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_RIVER_THICK_UNITS_STATIC,319,80,17,8
    GROUPBOX        "Schedule",-1,73,117,281,87,0,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_GRID_SCHEDULES,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,81,127,267,70
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,209,347,47
    CONTROL         "&Depth",IDC_RADIO_DEPTH,"Button",BS_AUTORADIOBUTTON,77,79,35,10
    CONTROL         "&Bottom",IDC_RADIO_BOTTOM,"Button",BS_AUTORADIOBUTTON,77,97,38,10
    EDITTEXT        IDC_BOTTOM_EDIT,117,96,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_BOTTOM_UNITS_STATIC,163,98,17,8
END

IDD_TC_INT_PROPPAGE1 DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Time Control Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,81,303,55
    LTEXT           "Time step:",IDC_TIME_STEP_STATIC,19,26,53,8
    LTEXT           "Time change:",IDC_TIME_CHANGE_STATIC,19,51,55,8
    EDITTEXT        IDC_TIME_STEP_EDIT,70,22,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME_CHANGE_EDIT,70,47,56,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TIME_STEP_COMBO,236,22,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIME_CHANGE_COMBO,236,47,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Default (seconds)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,25,82,10
    CONTROL         "Default (wwwwwww)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,50,82,10
END

IDD_UNITS_OLD DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Units"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST2,7,7,118,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "seconds",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,140,15,43,10
    CONTROL         "minutes",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,140,27,43,10
    CONTROL         "hours",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,140,39,43,10
    CONTROL         "days",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,140,51,43,10
    CONTROL         "years",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,140,63,43,10
    CONTROL         "inches",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,238,15,52,10
    CONTROL         "feet",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,238,27,52,10
    CONTROL         "miles",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,238,39,52,10
    CONTROL         "millimeters",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,238,51,52,10
    CONTROL         "centimeters",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,238,63,52,10
    CONTROL         "meters",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,238,75,52,10
    CONTROL         "kilometers",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,238,87,52,10
    CONTROL         "ft^3",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,149,99,38,10
    CONTROL         "m^3",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,149,113,38,10
    CONTROL         "liters",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,149,127,38,10
    CONTROL         "gallons",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,149,141,38,10
END

IDD_UNITS1_PROPPAGE_OLD DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Units 1"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Time:",IDC_STATIC,27,9,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TIME_COMBO,108,9,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal Grid:",IDC_STATIC,27,36,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HORZ_COMBO,108,36,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical Grid:",IDC_STATIC,27,63,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VERT_COMBO,108,63,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Head:",IDC_STATIC,27,90,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HEAD_COMBO,108,90,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hydraulic Conductivity:",IDC_STATIC,27,117,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HYD_COND_NUM_COMBO,108,117,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " / ",IDC_STATIC,175,119,8,8
    COMBOBOX        IDC_HYD_COND_DENOM_COMBO,189,117,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Specific Storage:",IDC_STATIC,27,144,73,12,SS_CENTERIMAGE
    RTEXT           "1",IDC_STATIC,107,147,62,12
    LTEXT           " / ",IDC_STATIC,175,147,8,8
    COMBOBOX        IDC_STORAGE_DENOM_COMBO,189,145,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dispersivity:",IDC_STATIC,27,171,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DISP_COMBO,108,171,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITS2_PROPPAGE_OLD DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Units 2"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Flux:",IDC_STATIC,27,9,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FLUX_NUM_COMBO,138,9,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " / ",IDC_STATIC,205,11,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FLUX_DENOM_COMBO,219,9,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Leaky Hydraulic Conductivity:",IDC_STATIC,27,36,94,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LEAKY_COND_NUM_COMBO,138,36,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " / ",IDC_STATIC,205,38,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LEAKY_COND_DENOM_COMBO,219,36,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Leaky Thickness:",IDC_STATIC,27,63,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LEAKY_THICK_COMBO,138,63,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Well Diameter:",IDC_STATIC,27,90,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WELL_DIAM_COMBO,138,90,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Well Flow Rate:",IDC_STATIC,27,117,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WELL_FLOW_NUM_COMBO,138,117,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " / ",IDC_STATIC,205,119,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WELL_FLOW_DENOM_COMBO,219,117,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "River Bed Hydraulic Conductivity:",IDC_STATIC,27,144,106,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RIVER_COND_NUM_COMBO,138,144,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " / ",IDC_STATIC,205,146,8,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RIVER_COND_DENOM_COMBO,219,144,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "River Bed Thickness:",IDC_STATIC,27,171,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RIVER_THICK_COMBO,138,171,62,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WELL_PROPPAGE DIALOGEX 0, 0, 316, 274
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Well Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GRID_SCHEDULES,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,169,191,49
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,230,302,37
    CONTROL         "Custom1",IDC_GRID_SCREENS,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,104,191,48
    LTEXT           "Well Number",IDC_STATIC,7,13,42,8
    EDITTEXT        IDC_EDIT1,54,11,30,12,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,96,13,36,8
    EDITTEXT        IDC_EDIT2,136,11,173,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,7,34,8,8
    LTEXT           "Y:",IDC_STATIC,95,34,8,8
    EDITTEXT        IDC_EDIT5,18,32,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,106,32,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_X_UNITS_STATIC,65,34,17,8
    LTEXT           "(ft)",IDC_Y_UNITS_STATIC,154,34,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,209,38,100,180
    LTEXT           "Open intervals",IDC_STATIC,7,76,46,8
    LTEXT           "Pumping schedule",IDC_STATIC,7,158,59,8
    CONTROL         "By depth",IDC_BY_DEPTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,64,44,10
    EDITTEXT        IDC_LSD_EDIT,128,88,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_LSD_UNITS_STATIC,176,90,17,8
    CONTROL         "Depth",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,71,89,35,10
    CONTROL         "Elevation",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,89,45,10
    LTEXT           "Land surface datum",IDC_LSD_STATIC,120,76,64,8
    EDITTEXT        IDC_LSD_EDIT2,107,53,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_LSD_UNITS_STATIC2,154,55,17,8
    CONTROL         "Radius",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,60,54,38,10
    CONTROL         "Diameter",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,54,44,10
END

IDD_WELL_PROPPAGE2 DIALOGEX 0, 0, 320, 315
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Well Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "&Well Number",IDC_STATIC,7,8,42,8
    EDITTEXT        IDC_NUSER_EDIT,54,7,34,12,ES_AUTOHSCROLL
    LTEXT           "De&scription",IDC_STATIC,98,8,36,8
    EDITTEXT        IDC_DESC_EDIT,141,7,172,12,ES_AUTOHSCROLL
    GROUPBOX        "Location",IDC_STATIC,7,22,187,27
    LTEXT           "&X:",IDC_STATIC,15,35,8,8
    EDITTEXT        IDC_X_EDIT,25,33,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_X_UNITS_STATIC,71,35,17,8
    LTEXT           "&Y:",IDC_STATIC,98,35,8,8
    EDITTEXT        IDC_Y_EDIT,110,33,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_Y_UNITS_STATIC,156,35,17,8
    GROUPBOX        "Dimension",IDC_STATIC,7,50,187,27
    CONTROL         "&Diameter",IDC_DIAM_RADIO,"Button",BS_AUTORADIOBUTTON,15,61,44,10
    CONTROL         "&Radius",IDC_RADIUS_RADIO,"Button",BS_AUTORADIOBUTTON,66,61,38,10
    EDITTEXT        IDC_DIAM_EDIT,109,60,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_DIAMETER_UNITS_STATIC,155,62,17,8
    GROUPBOX        "Options",IDC_STATIC,7,77,187,27
    CONTROL         "Allocate by pressure and mobility",IDC_ALLOCATE_BY_HEAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,88,118,10
    GROUPBOX        "Open intervals",IDC_STATIC,7,104,187,91
    LTEXT           "Specify by",IDC_STATIC,15,115,34,8
    CONTROL         "&Elevation",IDC_ELEVATION_RADIO,"Button",BS_AUTORADIOBUTTON,53,115,45,10
    CONTROL         "De&pth",IDC_DEPTH_RADIO,"Button",BS_AUTORADIOBUTTON,99,115,35,10
    LTEXT           "&Land surface datum",IDC_LSD_STATIC,15,130,64,8
    EDITTEXT        IDC_LSD_EDIT,83,128,43,12,ES_AUTOHSCROLL
    LTEXT           "(ft)",IDC_LSD_UNITS_STATIC,129,130,17,8
    CONTROL         "Custom1",IDC_GRID_SCREENS,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,13,146,174,43
    GROUPBOX        "Pumping schedule",IDC_STATIC,7,195,306,63,0,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_GRID_SCHEDULES,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,14,205,292,47
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,266,306,42
    CONTROL         "",IDC_WELL_STATIC,"Static",SS_BLACKFRAME,201,26,112,169
END

IDD_TC_INT_PROPPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Time Control Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,81,303,55
    LTEXT           "Time step:",IDC_TIME_STEP_STATIC,47,26,53,8
    LTEXT           "Time end:",IDC_TIME_CHANGE_STATIC,47,51,55,8
    EDITTEXT        IDC_TIME_STEP_EDIT,116,22,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME_CHANGE_EDIT,116,47,56,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TIME_STEP_COMBO,208,22,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIME_CHANGE_COMBO,208,47,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TC_INT_PROPPAGE2 DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Time Control Properties"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DESC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,81,303,55
    LTEXT           "Time step:",IDC_TIME_STEP_STATIC,47,26,53,8
    LTEXT           "Time end:",IDC_TIME_CHANGE_STATIC,47,51,55,8
    EDITTEXT        IDC_TIME_STEP_EDIT,116,22,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME_CHANGE_EDIT,116,47,56,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TIME_STEP_COMBO,208,22,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIME_CHANGE_COMBO,208,47,62,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BC_FLUX_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BC_FLUX_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_BC_LEAKY_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BC_LEAKY_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_BC_SPECIFIED_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BC_SPECIFIED_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_CHEM_IC_INT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_GRID_PROPPAGE_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_GRID_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 67
    END

    IDD_GRID_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_MEDIA_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PRINT_INITIAL_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_PROTO_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PROTO2_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PROTO3_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_RIVER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 15
        VERTGUIDE, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
        HORZGUIDE, 12
        HORZGUIDE, 67
        HORZGUIDE, 84
    END

    IDD_RIVER_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_RIVER_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_TC_INT_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 19
        VERTGUIDE, 98
        VERTGUIDE, 146
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 34
        HORZGUIDE, 59
        HORZGUIDE, 81
    END

    IDD_UNITS_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_UNITS1_PROPPAGE_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_UNITS2_PROPPAGE_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_WELL_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
        HORZGUIDE, 17
        HORZGUIDE, 38
        HORZGUIDE, 59
        HORZGUIDE, 80
        HORZGUIDE, 94
        HORZGUIDE, 128
        HORZGUIDE, 162
        HORZGUIDE, 193
    END

    IDD_WELL_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
        HORZGUIDE, 12
    END

    IDD_TC_INT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 47
        VERTGUIDE, 144
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 34
        HORZGUIDE, 59
        HORZGUIDE, 81
    END

    IDD_TC_INT_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 47
        VERTGUIDE, 144
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 34
        HORZGUIDE, 59
        HORZGUIDE, 81
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\obsolete.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

