{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f52\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid1514213 Body.indent;}{\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0 
\f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid1514213 Body1.indent;}{\*\cs17 \additive \b \styrsid1514213 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid1514213 Italics;}{\*\cs19 \additive \cf1\super 
\styrsid1514213 Superscript;}}{\*\rsidtbl \rsid1514213\rsid2391804\rsid15360535}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Line 1: -head_tolerance tolerance}{\author charlton}{\operator charlton}{\creatim\yr2005\mo9\dy23\hr19\min8}
{\revtim\yr2005\mo9\dy23\hr19\min10}{\version3}{\edmins2}{\nofpages1}{\nofwords81}{\nofchars468}{\*\company USGS, BRR}{\nofcharsws548}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1514213 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-1080\li1080\ri0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid2391804 \f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804 head_tolerance }{
\cs18\i\fs16\charscalex100\insrsid1514213\charrsid2391804 tolerance
\par }\pard\plain \s16\ql \fi-280\li560\ri0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid2391804 \f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804 head_tolerance}
{\fs16\charscalex100\insrsid1514213\charrsid2391804 \emdash 
This identifier is used to specify a head tolerance for determining when flow is at steady state. Head changes for a time step must be less than this tolerance for the flow system to be at steady state. Default is 10}{
\cs19\fs16\super\charscalex100\insrsid1514213\charrsid2391804 -5}{\fs16\charscalex100\insrsid1514213\charrsid2391804  (units are specified with }{\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804 -head}{
\fs16\charscalex100\insrsid1514213\charrsid2391804  identifier in the }{\field\flddirty{\*\fldinst {\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804  REF  RTF31353637333a203364206f72 \\h}{\cs17\b\fs16\charscalex100\insrsid2391804  \\
* MERGEFORMAT }}{\fldrslt {\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804  UNITS}}}{\fs16\charscalex100\insrsid1514213\charrsid2391804  data block). 
\par }{\cs18\i\fs16\charscalex100\insrsid1514213\charrsid2391804 tolerance}{\fs16\charscalex100\insrsid1514213\charrsid2391804 \emdash Tolerance for head changes. Units, L, are defined by }{\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804 -head}{
\fs16\charscalex100\insrsid1514213\charrsid2391804  identifier in the }{\field\flddirty{\*\fldinst {\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804  REF  RTF31353637333a203364206f72 \\h}{\cs17\b\fs16\charscalex100\insrsid2391804  \\
* MERGEFORMAT }}{\fldrslt {\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804  UNITS}}}{\cs17\b\fs16\charscalex100\insrsid1514213\charrsid2391804  }{\fs16\charscalex100\insrsid1514213\charrsid2391804  data block. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2391804 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid1514213\charrsid2391804 
\par }}