{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-548\li360\ri0\sl540\slmult0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5977489 Body.indent;}{\s16\ql \fi-532\li172\ri0\sl540\slmult0\nowidctlpar\tx1080\faauto\rin0\lin172\itap0 
\f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5977489 Body1.indent;}{\*\cs17 \additive \b\cf1 \styrsid5977489 Bold;}{\*\cs18 \additive \i\cf1 \styrsid5977489 Italics;}{\*\cs19 \additive \cf1\sub 
\styrsid5977489 Subscript;}}{\*\rsidtbl \rsid1771843\rsid5977489\rsid7022348\rsid8013900\rsid11809759}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Line 2: -head property}{\author charlton}{\operator charlton}{\creatim\yr2003\mo9\dy10\hr14\min19}
{\revtim\yr2003\mo9\dy10\hr14\min28}{\version5}{\edmins6}{\nofpages1}{\nofwords99}{\nofchars566}{\*\company USGS, BRR}{\nofcharsws664}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5977489 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-288\li288\ri0\widctlpar
\tx532\tx1080\tx1800\faauto\rin0\lin288\itap0\pararsid8013900 \f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\fs20\insrsid5977489\charrsid11809759 head }{\cs18\i\fs20\insrsid5977489\charrsid11809759 property}{
\fs20\insrsid5977489\charrsid11809759 
\par }\pard\plain \s16\ql \fi-288\li576\ri0\widctlpar\tx360\tx1080\tx1612\faauto\rin0\lin576\itap0\pararsid8013900 \f36\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\fs20\insrsid5977489\charrsid11809759 head}{
\fs20\insrsid5977489\charrsid11809759 --Initial heads are defined for the zone.
\par }\pard \s16\ql \fi-288\li576\ri0\widctlpar\tx360\tx1080\tx1612\faauto\rin0\lin576\itap0\pararsid8013900 {\cs18\i\fs20\insrsid5977489\charrsid11809759 property}{\fs20\insrsid5977489\charrsid11809759 --Heads (L) for the zone may be entered with }{
\fs20\insrsid8013900 either}{\fs20\insrsid5977489\charrsid11809759  of the }{\fs20\insrsid8013900 two}{\fs20\insrsid5977489\charrsid11809759  methods for defining a spatially distributed property: (1) a single value for the zone, (2}{\fs20\insrsid8013900 
)}{\fs20\insrsid5977489\charrsid11809759  }{\cs17\b\fs20\insrsid5977489\charrsid11809759 X}{\fs20\insrsid5977489\charrsid11809759 , }{\cs17\b\fs20\insrsid5977489\charrsid11809759 Y}{\fs20\insrsid5977489\charrsid11809759 , or }{
\cs17\b\fs20\insrsid5977489\charrsid11809759 Z}{\fs20\insrsid5977489\charrsid11809759 , }{\cs18\i\fs20\insrsid5977489\charrsid11809759 value}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 1}{\fs20\insrsid5977489\charrsid11809759 , }{
\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 1}{\fs20\insrsid5977489\charrsid11809759 , }{\cs18\i\fs20\insrsid5977489\charrsid11809759 value}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 2}{
\fs20\insrsid5977489\charrsid11809759 , }{\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 2}{\fs20\insrsid5977489\charrsid11809759 
, a value is linearly interpolated from the end-point values defined by }{\cs18\i\fs20\insrsid5977489\charrsid11809759 value}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 1}{\fs20\insrsid5977489\charrsid11809759  and }{
\cs18\i\fs20\insrsid5977489\charrsid11809759 value}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 2}{\fs20\insrsid5977489\charrsid11809759  for each cell in the zone; interpolation is proportional to the fractional distance of the node location between }
{\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 1}{\fs20\insrsid5977489\charrsid11809759  and }{\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 2}
{\fs20\insrsid5977489\charrsid11809759  along the given coordinate direction; for locations outside the range of }{\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 1}{
\fs20\insrsid5977489\charrsid11809759  to }{\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 2}{\fs20\insrsid5977489\charrsid11809759 , the value at the nearest end point (}{
\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 1}{\fs20\insrsid5977489\charrsid11809759  or }{\cs18\i\fs20\insrsid5977489\charrsid11809759 distance}{\cs19\fs20\sub\insrsid5977489\charrsid11809759 2}{
\fs20\insrsid5977489\charrsid11809759 ) is used. 
\par }}