{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f100\fmodern\fcharset238\fprq1 Courier New CE;}{\f101\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f103\fmodern\fcharset161\fprq1 Courier New Greek;}{\f104\fmodern\fcharset162\fprq1 Courier New Tur;}{\f105\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f106\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f107\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f108\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6271 Plain Text;}{\s16\ql \fi-1080\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid6433306 Body.indent;}{\s17\ql \fi-288\li864\ri0\nowidctlpar\tx864\tx1080\tx1152\faauto\rin0\lin864\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6433306 Body1.indent;}{\*
\cs18 \additive \b\cf1 \styrsid6433306 Bold;}{\*\cs19 \additive \f36\fs22\cf1 \styrsid6433306 Default;}{\*\cs20 \additive \i\cf1 \styrsid6433306 Italics;}}{\*\rsidtbl \rsid6271\rsid6433306\rsid6821850}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title time_step length, [units]}{\author charlton}{\operator charlton}{\creatim\yr2003\mo10\dy21\hr19\min59}{\revtim\yr2003\mo10\dy21\hr20\min1}{\version4}{\edmins3}{\nofpages1}{\nofwords57}{\nofchars327}{\*\company USGS, BRR}{\nofcharsws383}
{\vern16469}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6271 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6271\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \fi-1080\li1080\ri0\widctlpar\tx1080\tx1800\faauto\rin0\lin1080\itap0\pararsid6821850 
\f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\insrsid6433306\charrsid6433306 time_step }{\cs20\i\insrsid6433306\charrsid6433306 length, }{\insrsid6433306\charrsid6433306 [}{\cs20\i\insrsid6433306\charrsid6433306 units}{
\insrsid6433306\charrsid6433306 ]
\par }\pard\plain \s17\ql \fi-288\li576\ri0\widctlpar\tx288\tx360\tx576\faauto\rin0\lin576\itap0\pararsid6821850 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\insrsid6433306\charrsid6433306 time_step}{\insrsid6433306\charrsid6433306 
--Time-step length. 
\par }{\cs20\i\insrsid6433306\charrsid6433306 length}{\insrsid6433306\charrsid6433306 --}{\cs19\insrsid6433306\charrsid6433306 Time-step length (T), units are defined with }{\cs20\i\insrsid6433306\charrsid6433306 units}{\cs19\insrsid6433306\charrsid6433306 
. Default units are defined by }{\cs18\b\insrsid6433306\charrsid6433306 -time}{\cs19\insrsid6433306\charrsid6433306  identifier in }{\cs18\b\insrsid6433306\charrsid6433306 UNITS}{\cs19\insrsid6433306\charrsid6433306  data block.}{
\insrsid6433306\charrsid6433306 
\par }{\cs20\i\insrsid6433306\charrsid6433306 units}{\insrsid6433306\charrsid6433306 --}{\cs19\insrsid6433306\charrsid6433306 Units for time step may be may be \'93seconds\'94, \'93minutes\'94, \'93hours\'94, \'93days\'94, or \'93years\'94
 or an abbreviation of one of these units. Default }{\cs20\i\insrsid6433306\charrsid6433306 units}{\cs19\insrsid6433306\charrsid6433306  are defined by }{\cs18\b\insrsid6433306\charrsid6433306 -time}{\cs19\insrsid6433306\charrsid6433306  identifier in }{
\cs18\b\insrsid6433306\charrsid6433306 UNITS}{\cs19\insrsid6433306\charrsid6433306  data block.}{\insrsid6433306\charrsid6433306 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6271 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6821850\charrsid6271 
\par }}