{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}
{\f79\froman\fcharset238\fprq2 Times New Roman CE;}{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-548\li360\ri0\sl540\slmult0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f28\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body.indent;}{\s16\ql \fi-532\li172\ri0\sl540\slmult0\nowidctlpar
\tx1080\faauto\rin0\lin172\itap0 \f28\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body1.indent;}{\*\cs17 \additive \b\cf1 Bold;}{\*\cs18 \additive \i\cf1 Italics;}{\*\cs19 \additive \cf1\sub Subscript;}}{\info
{\title trans_dispersivity property}{\author charlton}{\operator charlton}{\creatim\yr2003\mo7\dy21\hr17\min16}{\revtim\yr2003\mo7\dy21\hr17\min16}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company USGS WRD}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-288\li288\ri0\widctlpar\tx475\tx1195\faauto\rin0\lin288\itap0 \f28\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\b\fs20 trans_dispersivity }{\cs18\i\fs20 property}{\fs20 
\par }\pard\plain \s16\ql \fi-288\li576\ri0\widctlpar\tx475\tx1007\faauto\rin0\lin576\itap0 \f28\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\fs20 trans_dispersivity}{\fs20 
--Dispersivity transverse to the direction of the flow velocity vector.
\par }\pard\plain \ql \fi-288\li576\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\i\fs20\cf1 property}{\fs20 
--The dispersivity transverse to the direction of the flow-velocity vector (L) may be entered with either of the two methods for defining a spatially distributed property: (1) a single value for the zone, or (2) }{\cs17\b\fs20\cf1 X}{\fs20 , }{
\cs17\b\fs20\cf1 Y}{\fs20 , or }{\cs17\b\fs20\cf1 Z}{\fs20 , }{\cs18\i\fs20\cf1 value}{\cs19\fs20\cf1\sub 1}{\fs20 , }{\cs18\i\fs20\cf1 distance}{\cs19\fs20\cf1\sub 1}{\fs20 , }{\cs18\i\fs20\cf1 value}{\cs19\fs20\cf1\sub 2}{\fs20 , }{\cs18\i\fs20\cf1 
distance}{\cs19\fs20\cf1\sub 2}{\fs20 , a value is linearly interpolated from the end-point values defined by }{\cs18\i\fs20\cf1 value}{\cs19\fs20\cf1\sub 1}{\fs20  and }{\cs18\i\fs20\cf1 value}{\cs19\fs20\cf1\sub 2}{\fs20 
 for each element centroid in the zone; interpolation is proportional to the fractional distance of the element centroid between }{\cs18\i\fs20\cf1 distance}{\cs19\fs20\cf1\sub 1}{\fs20  and }{\cs18\i\fs20\cf1 distance}{\cs19\fs20\cf1\sub 2}{\fs20 
 along the given coordinate direction; for centroids outside the range of }{\cs18\i\fs20\cf1 distance}{\cs19\fs20\cf1\sub 1}{\fs20  to }{\cs18\i\fs20\cf1 distance}{\cs19\fs20\cf1\sub 2}{\fs20 , the value at the nearest end point (}{\cs18\i\fs20\cf1 
distance}{\cs19\fs20\cf1\sub 1}{\fs20  or }{\cs18\i\fs20\cf1 distance}{\cs19\fs20\cf1\sub 2}{\fs20 ) is used. Units, L, are defined by the }{\cs17\b\fs20\cf1 -dispersivity }{\fs20 identifier in the }{\cs17\b\fs20\cf1 UNITS}{\fs20  data block.
\par }}