{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f213\froman\fcharset238\fprq2 Times New Roman CE;}{\f214\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f219\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f221\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11537482 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar
\tx360\hyphpar0\faauto\rin0\lin560\itap0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12277137 Body1.indent;}{\*\cs16 \additive \i\cf1\nosupersub \styrsid12277137 Italics;}{
\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext17 \styrsid15796341 Body.indent;}{\*\cs18 \additive \b \styrsid15796341 Bold;}
{\*\cs19 \additive \cf1\super \styrsid15796341 Superscript;}{\*\cs20 \additive \i \sbasedon10 \styrsid11537482 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90826\rsid942694\rsid1656389\rsid2043115\rsid6050802\rsid7476914
\rsid7633105\rsid10370550\rsid11034390\rsid11215196\rsid11537482\rsid11617841\rsid12277137\rsid12846760\rsid12930645\rsid14164727\rsid15102783\rsid15690034\rsid15796341}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title description\'97optional character field that identifies the zone}{\author  }{\operator  }{\creatim\yr2006\mo4\dy20\hr21\min56}{\revtim\yr2006\mo4\dy20\hr23\min36}{\version21}{\edmins34}{\nofpages1}{\nofwords67}{\nofchars385}{\*\company  }
{\nofcharsws451}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12277137\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid2043115 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs18\b\f0\charscalex100\insrsid2043115\charrsid2043115 
time_differencing }{\cs16\i\f0\charscalex100\insrsid2043115\charrsid2043115 weight
\par }\pard\plain \s15\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid2043115 \f37\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs18\b\f0\charscalex100\insrsid2043115\charrsid2043115 
time_differencing}{\f0\charscalex100\insrsid2043115\charrsid2043115 \emdash 
This identifier is used to specify the time differencing for the flow and transport equations during transient calculations. [This weighting factor does not apply to steady-state flow equations where fully implicit weighting (}{
\cs20\i\f0\charscalex100\insrsid2043115\charrsid2043115 weight}{\f0\charscalex100\insrsid2043115\charrsid2043115  = 1.0) is used.] Default is fully implicit (1.0). 
\par }{\cs16\i\f0\charscalex100\insrsid2043115\charrsid2043115 weight}{\f0\charscalex100\insrsid2043115\charrsid2043115 \emdash Value can range from 0.5 (centered-in-time differencing) to 1.0 (fully implicit or backwards-in-time differencing).}{
\cs16\i\f0\charscalex100\insrsid2043115\charrsid2043115  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2043115 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14164727\charrsid2043115 
\par }}