{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f52\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-1080\li1080\ri0\sl240\slmult0\widctlpar
\tx1800\hyphpar0\faauto\rin0\lin1080\itap0 \f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 \styrsid2452754 Body.indent;}{\s16\ql \fi-280\li560\ri0\sl240\slmult0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0 
\f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 \snext16 \styrsid2452754 Body1.indent;}{\*\cs17 \additive \b \styrsid2452754 Bold;}{\*\cs18 \additive \i\cf1\nosupersub \styrsid2452754 Italics;}{\*\cs19 \additive \cf1\sub 
\styrsid2452754 Subscript;}{\*\cs20 \additive \i \sbasedon10 \styrsid10229937 Emphasis;}{\*\cs21 \additive \cf1\super \styrsid7021162 Superscript;}}{\*\rsidtbl \rsid335707\rsid1851251\rsid2452754\rsid3300296\rsid4854973\rsid5594759\rsid7021162\rsid7154983
\rsid10048616\rsid10229937\rsid11369502\rsid11810430\rsid12874399\rsid13333619\rsid14156055\rsid15029488\rsid16077344}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Line 11: -active property}{\author charlton}{\operator charlton}
{\creatim\yr2005\mo9\dy21\hr13\min55}{\revtim\yr2005\mo9\dy21\hr15\min6}{\version17}{\edmins61}{\nofpages1}{\nofwords43}{\nofchars251}{\*\company USGS, BRR}{\nofcharsws293}{\vern16469}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2452754 \fet0\sectd \linex0\sectdefaultcl\sectrsid12916687\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-1080\li1080\ri0\widctlpar\tx1800\hyphpar0\faauto\rin0\lin1080\itap0\pararsid11810430 
\f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\cs17\b\fs16\charscalex100\insrsid7021162\charrsid11810430 injection_rate }{\cs18\i\fs16\charscalex100\insrsid11810430\charrsid11810430 units}{
\cs17\fs16\charscalex100\insrsid7021162\charrsid11810430  or}{\cs17\b\fs16\charscalex100\insrsid7021162\charrsid11810430  pumping_rate }{\cs18\i\fs16\charscalex100\insrsid11810430\charrsid11810430 units}{
\cs17\b\fs16\charscalex100\insrsid7021162\charrsid11810430 
\par }\pard\plain \s16\ql \fi-280\li560\ri0\widctlpar\tx360\hyphpar0\faauto\rin0\lin560\itap0\pararsid11810430 \f52\fs20\cf1\lang1033\langfe1033\charscalex0\cgrid\langnp1033\langfenp1033 {\fs16\insrsid7021162\charrsid11810430 The sign of the}{
\cs18\i\fs16\charscalex100\insrsid13333619\charrsid11810430  rate}{\fs16\insrsid7021162\charrsid11810430  determines if the well is an injection or a pumping well.  A positive rate represents an injection well and a negative rate signifies a pumping well.

\par }{\cs18\i\fs16\charscalex100\insrsid11810430\charrsid11810430 units}{\fs16\charscalex100\insrsid11810430\charrsid11810430 \emdash Units for }{\cs20\i\fs16\charscalex100\insrsid11810430\charrsid11810430 time }{
\fs16\charscalex100\insrsid11810430\charrsid11810430 can be \'93seconds\'94, \'93minutes\'94, \'93hours\'94, \'93days\'94, or \'93years\'94. 
\par }}