<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{4dd3382e-7da2-4e79-9be1-51e246426261}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>phast4windows</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <Major Condition=" '$(Major)' == '' ">0</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Patch Condition=" '$(Patch)' == '' ">0</Patch>
    <Build Condition=" '$(Build)' == '' ">0</Build>
    <phastExePath Condition=" '$(phastExePath)' == '' ">c:\</phastExePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Major=$(Major);Minor=$(Minor);Build=$(Build);phastSerExePath=C:\cygwin\home\charlton\programs\phreeqc\phastpp-trunk\src\phast\vs2005\ser\phast.exe;phastMPICH2ExePath=C:\cygwin\home\charlton\programs\phreeqc\phastpp-trunk\src\phast\vs2005\merge\phast.exe;BinDir=..\src\AutoRelease;phast\examples</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Major=$(Major);Minor=$(Minor);Patch=$(Patch);Build=$(Build);phastSerExePath=C:\cygwin\home\charlton\programs\phreeqc\phastpp-trunk\src\phast\vs2005\ser\phast.exe;phastMPICH2ExePath=C:\cygwin\home\charlton\programs\phreeqc\phastpp-trunk\src\phast\vs2005\merge\phast.exe;BinDir=..\src\AutoRelease;ExampleDir=phast\examples</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bin.wxs" />
    <Compile Include="doc.wxs" />
    <Compile Include="examples.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="shortcuts.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>