REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.wphast = WPhast.Document
HKEY_CLASSES_ROOT\WPhast.Document\shell\open\command = WPhast.EXE %1
HKEY_CLASSES_ROOT\WPhast.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\WPhast.Document\shell\open\ddeexec\application = WPhast
    ; note: the application is optional
    ;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\WPhast.Document = WPhast.Document
#if defiend(WPHAST_AUTOMATION)
HKEY_CLASSES_ROOT\WPhast.Document\CLSID = {36353903-2137-43FD-9AD6-40B65A96A839}

HKEY_CLASSES_ROOT\CLSID\{36353903-2137-43FD-9AD6-40B65A96A839} = WPhast.Document
HKEY_CLASSES_ROOT\CLSID\{36353903-2137-43FD-9AD6-40B65A96A839}\ProgId = WPhast.Document

HKEY_CLASSES_ROOT\CLSID\{36353903-2137-43FD-9AD6-40B65A96A839}\LocalServer32 = WPhast.EXE
#endif